language: java

#sudo: false

addons:
  postgresql: "9.4.1"

before_install:
 - source ./scripts/before_install.sh

branches:
  only:
    - pg

script: "mvn install -B"

notifications:
  email:
    recipients:
      - fernando@dextra-sw.com
      - guilherme.gomes@dextra-sw.com
      - leonardo.cabral@dextra-sw.com
      - luan.nico@dextra-sw.com
      - paulo.martins@dextra-sw.com
    on_success: change
    on_failure: always
