language: java

jdk:
  - oraclejdk8

branches:
  only:
    - master

script: "mvn install"

before-script:
 - export JAVA_HOME="/usr/lib/jvm/java-8-oracle"

notifications:
  email:
    recipients:
      - fernando@dextra-sw.com
      - guilherme.gomes@dextra-sw.com
      - leonardo.cabral@dextra-sw.com
      - luan.nico@dextra-sw.com
      - paulo.martins@dextra-sw.com
    on_success: change
    on_failure: always
