language: java

sudo: false

#before_install:
# - source ./scripts/before_install.sh

branches:
  only:
    - master

script: "mvn install -B"

notifications:
  email:
    recipients:
      - fernando@dextra-sw.com
      - guilherme.gomes@dextra-sw.com
      - leonardo.cabral@dextra-sw.com
      - luan.nico@dextra-sw.com
      - paulo.martins@dextra-sw.com
    on_success: change
    on_failure: always
