language: java

node_js:
  - "6.1"

sudo: false

addons:
  postgresql: "9.4"

before_install:
 - source ./scripts/before_install.sh

branches:
  only:
    - master

script:
 - source ./scripts/complete-it.sh

after_success:
 - mvn clean test jacoco:report coveralls:report

notifications:
  email:
    recipients:
      - feroult@gmail.com
      - leonardo.cabral@dextra-sw.com
      - luan.nico@dextra-sw.com
    on_success: change
    on_failure: always
